{
  "name": "neo-react-semantic-ui-range",
  "version": "0.2.0",
  "description": "A modern Semantic/Fomantic UI Slider component for React",
  "scripts": {
    "build": "del 'dist/*' && npx tsc",
    "lint": "eslint ./src/**/*.{ts,tsx,js}",
    "upload": "npm run build && npm publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs-build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "author": "Ramiro Federico Lasorsa <ramiroflasorsa@gmail.com>",
  "contributors": ["JWare Solutions <jware.organization@gmail.com>"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jware-solutions/neo-react-semantic-ui-range"
  },
  "keywords": [
    "Slider",
    "Range slider",
    "Semantic-UI",
    "Fomantic-UI"
  ],
  "bugs": {
    "url": "https://github.com/jware-solutions/neo-react-semantic-ui-range/issues"
  },
  "homepage": "https://jware-solutions.github.io/neo-react-semantic-ui-range/",
  "dependencies": {
    "@types/node": "^12.20.19",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.9",
    "del-cli": "^4.0.1",
    "jsdoc": "^3.6.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/api": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsdoc": "^9.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-storybook": "^0.5.7"
  }
}
